from math import log, floor, ceil
print('Доступны следующие команды: сложение (A), вычитание (B), умножение (C), деление (D),' '\n'
      'возведение в степень (E), логарифм (F), округление в большую сторону (G),', '\n'
      'округление в меньшую сторону (H), '
      'округление до N знака после запятой (I)')
o = input('Введите команду: ').upper()
ops = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I']
opd = {'A': '+', 'B': '-', 'C': '*'}


def di(n):
    while not (n.replace('.', '', 1).isdigit() or n.replace('-', '', 1).isdigit()):
        n = input('Введенный элемент не является числом. Повторите ввод: ')
    return float(n)


while o not in ops:
    o = input('Команда введена некорректно. Повторите ввод команды: ').upper()

if o in opd:
    a, b = di(input('Введите первое число: ')), di(input('Введите второе число: '))
    res = eval(str(a) + opd[o] + str(b))

if o == 'D':
    a, b = di(input('Введите делимое: ')), di(input('Введите делитель: '))
    while b == 0:
        b = di(input('Делить на 0 нельзя. Повторите ввод делителя: '))
    res = a / b

elif o == 'F':
    a = di(input('Введите основание логарифма: '))
    while a == 1 or a <= 0:
        a = di(input('Основание логарифма не может равняться 1 или быть меньше или равно 0. '
                     'Повторите ввод основания: '))
    b = di(input('Введите подлогарифмическое выражение: '))
    while b <= 0:
        b = di(input('Подлогарифмическое выражение не может быть меньше или равно 0. '
                     'Повторите ввод подлогарифмического выражения: '))
    res = log(b, a)

elif o == 'G' or o == 'H' or o == 'I':
    a = di(input('Введите число: '))
    while a - (a // 1) == 0:
        a = di(input('Введенное число не имеет ненулевой дробной части. Повторите ввод числа: '))
    if o == 'G':
        res = ceil(a)
    elif o == 'H':
        res = floor(a)
    else:
        b = int(di(input('До какого знака после запятой хотите округлить: ')))
        res = round(a, b)

elif o == 'E':
    a, b = di(input('Введите число: ')), di(input('Введите степень: '))
    res = a**b
print('Результат вычисления: ', res)

